{
  "folders": [
    { "name": "Thiscord (native)", "path": "." }
  ],
  "settings": {
    "rust-analyzer.linkedProjects": ["Cargo.toml"],
    "rust-analyzer.cargo.target": null,
    "rust-analyzer.cargo.features": ["thiscord-frontend/desktop"],
    "rust-analyzer.cargo.noDefaultFeatures": false,
    "rust-analyzer.cargo.targetDir": false,
    "rust-analyzer.cargo.buildScripts.overrideCommand": [
      "cargo", "check", "--locked", "--workspace", "--all-targets",
      "--features", "thiscord-frontend/desktop",
      "--message-format=json"
    ],
    "rust-analyzer.check.overrideCommand": [
      "cargo", "check", "--locked", "--workspace", "--all-targets",
      "--features", "thiscord-frontend/desktop",
      "--message-format=json"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Backend: run in WSL",
        "type": "process",
        "command": "bash",
        "args": ["./run.sh"],
        "options": { "cwd": "${workspaceFolder}/backend" },
        "windows": {
          "command": "powershell.exe",
          "args": ["-NoProfile", "-File", "${workspaceFolder}/backend/run-wsl.ps1"]
        },
        "problemMatcher": []
      }
    ]
  },
  "extensions": {
    "recommendations": ["rust-lang.rust-analyzer"]
  }
}
